{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-0RMTVGR;Database=TwoProject;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Two_Web": {
        "ClientId": "Two_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44310"
      },
      "Two_App": {
        "ClientId": "Two_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Two_BlazorServerTiered": {
        "ClientId": "Two_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Two_Swagger": {
        "ClientId": "Two_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44382"
      }
    }
  }
}